{
  materials: [
    {
      name: 'annie_base_2012_cm',
      parameters: [
        {
          baseColor: 'annie_base_2012_cm',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/annie_base_2012_cm.obj',
    name: 'annie_base_2012_cm',
    recenter: 'root',
    scale: 0.0016899999999999998,
  },
  samplers: [
    {
      file: 'sampledata\\annie_base_2012_cm.png',
      name: 'annie_base_2012_cm',
      pipeline_name: 'annie_base_2012_cm.png',
    },
  ],
  version: '0.52:1',
}
